spring.redis.host=81.70.195.185

spring.session.store-type=redis
server.servlet.session.timeout=30

management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=81.70.195.185:8080

feign.sentinel.enabled=true

spring.zipkin.base-url=http://81.70.195.185:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1